{
    // all outline vectors are in clockwise order (left to right)
    "parking-lot": {
        // a parking lot will always start at point (0, 0)
        // a list of vectors that will outline the parking lot.
        //      if the last vector does not lead back to the start point another
        //      vector will be added to do so
        "outline": [
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 0,
                "y": 5
            },
            {
                "x": 5,
                "y": 0
            },
            {
                "x": 0,
                "y": 0
            }
        ],
        // an optional list of no snow zones. When the robot is finished snow should be cleared from these areas.
        //      This can be used for entrances, walking zones, etc.
        "no-snow-zones": [
            {
                "outline": [],
            }
        ],
        // the percent of the parking lot's total area that should be free of snow
        "no-snow-area": 0,
        //  an optional list of obstacles that can be inside or outside of a parking lot
        "obstacles": [
            {
                "outline": [
                    {
                        "x": 0,
                        "y": 1
                    },
                    {
                        "x": 1,
                        "y": 0
                    },
                    {
                        "x": 0,
                        "y": 1
                    }
                ],
                "isDumpSite": false
            }
        ],
        // areas that are acceptable for placing snow. 
        //      -This could be an area not on the parking lot (to the side of it or obstacles inside it)
        //      -(this will be subtracted from the total area)
        //      -overrides no-dump-zones
        "snow-dump-zones": {
            "outline": []
        },
        "robot": {
            "x": 0,
            "y": 0,
            "angle": 90,
            "heading": 90
        }
    }
}